(* 前者は宣言の前の宣言を同時に参照しているのに対して、
 * 後者はまず最初のletがその前の宣言を参照してから、次のletが前のletを参照している。
 * 例えば、e1がy、e2がxの場合 *)

let x = 1 and y = 2;;
let x = y and y = x;;

(* は x = 2, y = 1 となるが、 *)

let x = 1 and y = 2;;
let x = y let y = x;;

(* はx = 2, y = 2 となる。 *)